{
  "name": "harness-evolver",
  "version": "0.2.0",
  "description": "사용자가 사용 중인 임의의 하네스 스킬에서 발생한 문제를 캡처·진단해 자율적으로 개선하는 메타-개선 플러그인. 특정 하네스/도메인에 종속되지 않으며, 어떤 플러그인이든 결함이 보고된 대상 하네스를 입력받아 동작한다. 기본 평가 스코프는 현재 프로젝트(이 레포) 전역 — 루트 CLAUDE.md + 모든 플러그인 SKILL.md를 진단하고 패치는 CLAUDE.md/SKILL.md로 한정하며(repo-wide), 단일 플러그인 전체(plugin.json·agents·hooks·commands 포함) 심층 평가는 사용자가 명시 요청할 때만 수행한다(plugin opt-in). Evolver 루프(trajectory → curated memory → autonomous skill refinement)와 skill-creator의 eval-driven iteration을 결합한다.",
  "author": {
    "name": "seungah.hong",
    "email": "seungah1030@gmail.com"
  },
  "tags": [
    "claude-code",
    "plugin",
    "meta-skill",
    "harness",
    "self-improvement",
    "trajectory",
    "evolution",
    "skill-creator",
    "multi-agent"
  ]
}
